<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>YOUTUBE Player example</title>
 <script src="../dist/sp.min.js"></script>
</head>

<body>

 <div id="player"></div>

 <script type="text/javascript">
   // Load the YT iframe API
   var tag = document.createElement('script');
   tag.src = 'https://www.youtube.com/iframe_api';
   var firstScriptTag = document.getElementsByTagName('script')[0];
   firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

   // Load player in player placeholder
   var player;

   function onYouTubeIframeAPIReady() {
     player = new YT.Player('player', {
       height: '390',
       width: '640',
       videoId: 'M7lc1UVf-VE',
       events: {
         'onReady': onReady,
       }
     });

     // YOUBORA Integration
     youbora.Log.logLevel = youbora.Log.Level.DEBUG;
     window.analytics = new youbora.Plugin({
       accountCode: 'powerdev',
       'content.isLive': false
       // Other OPTIONS
     });
     analytics.setAdapter(new youbora.adapters.Youtube(player));
   }

   // OnReady funciton to handle autoplay in the iframe's src URL
   function onReady(event) {
     console.log('Player Ready');
     event.target.playVideo();
   }
 </script>
</body>

</html>
